N8N_HOST=192.168.1.106
N8N_PROTOCOL=http
WEBHOOK_URL=http://192.168.1.106:5678/
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n
TZ=Europe/Berlin
GENERIC_TIMEZONE=Europe/Berlin
N8N_ENCRYPTION_KEY=4f92cbe2c2bc78d50d05d7e06c749a8c76dd2a272d1fbb6e9ecd960922da4b13